cff-version: "1.2.0"
message: "If you use this repository, please cite the associated MD-Hill-SPN paper."
type: software
title: "MD-Hill-SPN Research Code"
version: "1.0.0"
date-released: "2026-07-07"
repository-code: "https://github.com/ja9925ydbsu/MH_Hill_SPN"
license: "MIT"

authors:
  - family-names: "Coggins"
    given-names: "Porter E."

preferred-citation:
  type: article
  authors:
    - family-names: "Coggins"
      given-names: "Porter E."
  title: "Multidimensional Hill Cipher Substitution-Permutation Network"
  journal: "Journal of Cybersecurity and Privacy"
  year: 2026
  volume: 6
  issue: 3
  doi: "10.3390/jcp6030104"
  url: "https://www.mdpi.com/2624-800X/6/3/104"
