cff-version: 1.2.0
message: "If you use this software, please cite both the software repository and the associated MD-Hill-SPN paper."
title: "MD-Hill-SPN Research Code"
authors:
  - family-names: "Coggins"
    given-names: "Porter E."
    name-suffix: "III"
version: "rev3"
date-released: "2026-04-20"
repository-code: "https://github.com/ja9925ydbsu/MH_Hill_SPN"
license: "MIT"
abstract: "Python research code for MD-Hill-SPN, including a Revision 3 reference test-vector generator and byte-level metric-analysis script supporting the associated paper."
keywords:
  - cryptography
  - Hill cipher
  - substitution-permutation network
  - SPN
  - MDS diffusion
  - Cauchy matrix
  - MD-Hill-SPN
preferred-citation:
  type: article
  authors:
    - family-names: "Coggins"
      given-names: "Porter E."
      name-suffix: "III"
  title: "Multidimensional Hill Cipher Substitution-Permutation Network"
  journal: "Journal of Cybersecurity and Privacy"
  year: 2026
  volume: 6
  issue: 3
  doi: "10.3390/jcp6030104"
  url: "https://www.mdpi.com/2624-800X/6/3/104"
